VERSION_NAME=0.0.1-RELEASE
#VERSION_NAME=0.0.1-SNAPSHOT
# properties for maven2 repository
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=XXX
NEXUS_PASSWORD=XXXX
# 在POM文件中使用的group ID
POM_GROUP_ID=com.truthbean.code
POM_ARTIFACT_ID=excel4j
# POM文件中指向你网站的地址
POM_URL=http://code.truthbean.com/excel4j/
#maven info
POM_NAME=excel4j
POM_PACKAGING=jar
POM_DESCRIPTION=excel for java bean
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/TruthBean/excel4j
POM_SCM_DEV_CONNECTION=https://github.com/TruthBean/excel4j
# 你的开放协议相关信息
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/truthbean/excel4j/blob/master/LICENSE
POM_LICENCE_DIST=MIT License
# 开发者的相关信息
POM_DEVELOPER_ID=truthbean
POM_DEVELOPER_NAME=TruthBean