projectGroup=com.truthbean.code
projectArtifact=excel4j
#VERSION_NAME=0.0.3-RELEASE
projectVersion=0.0.3-SNAPSHOT
# properties for maven2 repository
# nexus服务器登陆时候的用户名/密码
sonatypeUsername=XXX
sonatypePassword=XXXX
# POM文件中指向你网站的地址
projectUrl=http://code.truthbean.com/excel4j/
#maven info
projectName=excel4j
mavenPackaing=jar
projectDescription=excel for java bean
# 版本管理工具
scmUrl=https://github.com/
scmConnection=https://github.com/TruthBean/excel4j
scmDeveloperConnection=https://github.com/TruthBean/excel4j
# 开放协议相关信息
licenseName=MIT License
licenseUrl=https://github.com/truthbean/excel4j/blob/master/LICENSE
licenseDistribution=MIT License
# 开发者相关信息
developerId=truthbean
developerName=TruthBean
# issue
issueSystem=github
issueUrl=https://github.com/truthbean/excel4j/issues